<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stock+ (Acropolis_Retail_data)' inline='true' name='federated.00ugj3b19uao4k18niynz0abt8hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.1jtr56a0vl33k2169vyrd0gr72gp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/t/hanuman90/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jtr56a0vl33k2169vyrd0gr72gp' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jtr56a0vl33k2169vyrd0gr72gp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F13334:no:A1:F13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Total COGS 2020' datatype='real' name='[Calculation_1009932275405230082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Factory_Equipment_Rent_Costs]+[Factory_Labor_Costs]+[Raw_Material_Cost])*[2020_units_sold]' />
      </column>
      <column caption='Revenue 2020' datatype='real' name='[Calculation_1009932275416657923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retail_Price]* [2020_units_sold]' />
      </column>
      <column caption='Profit 2020' datatype='real' name='[Calculation_1009932275417325573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1009932275416657923]-[Calculation_1009932275405230082]' />
      </column>
      <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='Total Orders 2022' datatype='integer' name='[Calculation_1009932275438059527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2022&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
      </column>
      <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_1009932275442696202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock]-[Calculation_1009932275439714312]' />
      </column>
      <column caption='Direct Costs' datatype='real' name='[Calculation_1009932275443392523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Factory_Equipment_Rent_Costs]+[Factory_Labor_Costs]+[Raw_Material_Cost]' />
      </column>
      <column caption='total cogs 2021' datatype='real' name='[Calculation_1009932275446485005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1009932275439714312]' />
      </column>
      <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1009932275447726094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock]+[Calculation_1009932275442696202])*[Calculation_1009932275443392523]/2' />
      </column>
      <column caption='Revenue 2021' datatype='real' name='[Calculation_580682936213983232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1009932275439714312]*[Retail_Price]' />
      </column>
      <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_580682936215031810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_580682936213983232])/TOTAL(SUM([Calculation_580682936213983232]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_580682936221712387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1009932275416657923])/TOTAL(SUM([Calculation_1009932275416657923]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Revenue 2021 Percent' datatype='real' datatype-customized='true' name='[Calculation_580682936223342596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_580682936215031810])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABC 2021' datatype='string' name='[Calculation_580682936275283974]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_580682936223342596]&lt;=70 THEN &apos;A [High Value]&apos;&#13;&#10;ELSEIF [Calculation_580682936223342596]&lt;=90 THEN &apos;B [Medium Value]&apos;&#13;&#10;ELSE &apos;C [Low Value]&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_580682936278720520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1009932275446485005]/[Calculation_1009932275447726094]' />
      </column>
      <column caption='COGS Revenue Ratio' datatype='real' name='[Calculation_580682936325218313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1009932275446485005]/[Calculation_580682936213983232]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FAEA0C29923C44C4B78730C0E3816FCF]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_D777F75961CF42528034BF282E03B172]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_580682936215031810]' derivation='User' name='[usr:Calculation_580682936215031810:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_580682936215031810]' derivation='User' name='[usr:Calculation_580682936215031810:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Description]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_580682936215031810]' derivation='User' name='[usr:Calculation_580682936215031810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_580682936221712387]' derivation='User' name='[usr:Calculation_580682936221712387:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_580682936221712387]' derivation='User' name='[usr:Calculation_580682936221712387:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Description]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_580682936221712387]' derivation='User' name='[usr:Calculation_580682936221712387:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_903774237B5242D29E667D754EA0FF86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_580682936213983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275439714312]*[Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_580682936215031810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_580682936213983232])/TOTAL(SUM([Calculation_580682936213983232]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue 2021 Percent' datatype='real' datatype-customized='true' name='[Calculation_580682936223342596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_580682936215031810])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC 2021' datatype='string' name='[Calculation_580682936275283974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_580682936223342596]&lt;=70 THEN &apos;A [High Value]&apos;&#13;&#10;ELSEIF [Calculation_580682936223342596]&lt;=90 THEN &apos;B [Medium Value]&apos;&#13;&#10;ELSE &apos;C [Low Value]&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580682936215031810]' derivation='User' name='[usr:Calculation_580682936215031810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Description]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_580682936223342596]' derivation='User' name='[usr:Calculation_580682936223342596:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936215031810]' ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Description]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_580682936275283974]' derivation='User' name='[usr:Calculation_580682936275283974:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936223342596]' ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]' ordering-type='Field' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936215031810]' ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Description]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936215031810:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936223342596:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]</rows>
        <cols>([federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936215031810:qk:2] + [federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936223342596:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Inventory Turnover 2021'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>Average of </run>
            <run>Æ&#10;</run>
            <run fontsize='15'>Inventory Turnover 2021</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_1009932275442696202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock]-[Calculation_1009932275439714312]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_1009932275443392523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Factory_Equipment_Rent_Costs]+[Factory_Labor_Costs]+[Raw_Material_Cost]' />
            </column>
            <column caption='total cogs 2021' datatype='real' name='[Calculation_1009932275446485005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1009932275439714312]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1009932275447726094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock]+[Calculation_1009932275442696202])*[Calculation_1009932275443392523]/2' />
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_580682936278720520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275446485005]/[Calculation_1009932275447726094]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580682936278720520]' derivation='Avg' name='[avg:Calculation_580682936278720520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[avg:Calculation_580682936278720520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COGS 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='Direct Costs' datatype='real' name='[Calculation_1009932275443392523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Factory_Equipment_Rent_Costs]+[Factory_Labor_Costs]+[Raw_Material_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009932275443392523]' derivation='Avg' name='[avg:Calculation_1009932275443392523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[avg:Calculation_1009932275443392523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Inventory Turnover 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_1009932275442696202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock]-[Calculation_1009932275439714312]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_1009932275443392523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Factory_Equipment_Rent_Costs]+[Factory_Labor_Costs]+[Raw_Material_Cost]' />
            </column>
            <column caption='total cogs 2021' datatype='real' name='[Calculation_1009932275446485005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1009932275439714312]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1009932275447726094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock]+[Calculation_1009932275442696202])*[Calculation_1009932275443392523]/2' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_580682936213983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275439714312]*[Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_580682936215031810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_580682936213983232])/TOTAL(SUM([Calculation_580682936213983232]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue 2021 Percent' datatype='real' datatype-customized='true' name='[Calculation_580682936223342596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_580682936215031810])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC 2021' datatype='string' name='[Calculation_580682936275283974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_580682936223342596]&lt;=70 THEN &apos;A [High Value]&apos;&#13;&#10;ELSEIF [Calculation_580682936223342596]&lt;=90 THEN &apos;B [Medium Value]&apos;&#13;&#10;ELSE &apos;C [Low Value]&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_580682936278720520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275446485005]/[Calculation_1009932275447726094]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580682936278720520]' derivation='Avg' name='[avg:Calculation_580682936278720520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580682936275283974]' derivation='User' name='[usr:Calculation_580682936275283974:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936223342596]' ordering-type='Rows' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936215031810]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_580682936275283974:nk:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ugj3b19uao4k18niynz0abt8hv].[avg:Calculation_580682936278720520:qk]' />
              <size column='[federated.00ugj3b19uao4k18niynz0abt8hv].[avg:Calculation_580682936278720520:qk]' />
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Revenue 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_580682936213983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275439714312]*[Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_580682936215031810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_580682936213983232])/TOTAL(SUM([Calculation_580682936213983232]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue 2021 Percent' datatype='real' datatype-customized='true' name='[Calculation_580682936223342596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_580682936215031810])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC 2021' datatype='string' name='[Calculation_580682936275283974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_580682936223342596]&lt;=70 THEN &apos;A [High Value]&apos;&#13;&#10;ELSEIF [Calculation_580682936223342596]&lt;=90 THEN &apos;B [Medium Value]&apos;&#13;&#10;ELSE &apos;C [Low Value]&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580682936213983232]' derivation='Sum' name='[sum:Calculation_580682936213983232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682936275283974]' derivation='User' name='[usr:Calculation_580682936275283974:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936223342596]' ordering-type='Rows' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936215031810]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_580682936275283974:nk:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_580682936213983232:qk]' />
              <size column='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_580682936213983232:qk]' />
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Stock by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1009932275439714312]' derivation='Sum' name='[pcto:sum:Calculation_1009932275439714312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009932275439714312]' derivation='Sum' name='[sum:Calculation_1009932275439714312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:2020_units_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:2020_units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[pcto:sum:2020_units_sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275439714312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[pcto:sum:Calculation_1009932275439714312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Category:nk]</rows>
        <cols>([federated.00ugj3b19uao4k18niynz0abt8hv].[sum:2020_units_sold:qk] + [federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275439714312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_1009932275442696202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock]-[Calculation_1009932275439714312]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_1009932275443392523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Factory_Equipment_Rent_Costs]+[Factory_Labor_Costs]+[Raw_Material_Cost]' />
            </column>
            <column caption='total cogs 2021' datatype='real' name='[Calculation_1009932275446485005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1009932275439714312]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_1009932275447726094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock]+[Calculation_1009932275442696202])*[Calculation_1009932275443392523]/2' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_580682936213983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275439714312]*[Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_580682936215031810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_580682936213983232])/TOTAL(SUM([Calculation_580682936213983232]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue 2021 Percent' datatype='real' datatype-customized='true' name='[Calculation_580682936223342596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_580682936215031810])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC 2021' datatype='string' name='[Calculation_580682936275283974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_580682936223342596]&lt;=70 THEN &apos;A [High Value]&apos;&#13;&#10;ELSEIF [Calculation_580682936223342596]&lt;=90 THEN &apos;B [Medium Value]&apos;&#13;&#10;ELSE &apos;C [Low Value]&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_580682936278720520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275446485005]/[Calculation_1009932275447726094]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580682936278720520]' derivation='Avg' name='[avg:Calculation_580682936278720520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932275439714312]' derivation='Sum' name='[sum:Calculation_1009932275439714312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682936275283974]' derivation='User' name='[usr:Calculation_580682936275283974:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936223342596]' ordering-type='Columns' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936215031810]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;JAZZ HEARTS ADDRESS BOOK&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;PAPER BUNTING VINTAGE PAISLEY&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;PACK OF 12 VINTAGE CHRISTMAS TISSUE&quot;</bucket>
              <bucket>&quot;TREASURE TIN BUFFALO BILL&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;WHITE WICKER STAR&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;incorrectly credited C550456 see 47&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;POPART RECT PENCIL SHARPENER ASST&quot;</bucket>
              <bucket>&quot;POLYESTER FILLER PAD 45x45cm&quot;</bucket>
              <bucket>&quot;MA CAMPAGNE CUTLERY BOX&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[avg:Calculation_580682936278720520:qk]' />
              <lod column='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275439714312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk] / [federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:1])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FAEA0C29923C44C4B78730C0E3816FCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FAEA0C29923C44C4B78730C0E3816FCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FAEA0C29923C44C4B78730C0E3816FCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ugj3b19uao4k18niynz0abt8hv].[__tableau_internal_object_id__].[cnt:Orders_FAEA0C29923C44C4B78730C0E3816FCF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Country:nk]</rows>
        <cols>[federated.00ugj3b19uao4k18niynz0abt8hv].[__tableau_internal_object_id__].[cnt:Orders_FAEA0C29923C44C4B78730C0E3816FCF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue 2020' datatype='real' name='[Calculation_1009932275416657923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retail_Price]* [2020_units_sold]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_580682936213983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275439714312]*[Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_580682936215031810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_580682936213983232])/TOTAL(SUM([Calculation_580682936213983232]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_580682936221712387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1009932275416657923])/TOTAL(SUM([Calculation_1009932275416657923]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580682936215031810]' derivation='User' name='[usr:Calculation_580682936215031810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Description]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_580682936221712387]' derivation='User' name='[usr:Calculation_580682936221712387:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Description]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ugj3b19uao4k18niynz0abt8hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936215031810:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ugj3b19uao4k18niynz0abt8hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936221712387:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ugj3b19uao4k18niynz0abt8hv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]</rows>
        <cols>([federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936215031810:qk:2] + [federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936221712387:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total COGS 2020' datatype='real' name='[Calculation_1009932275405230082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Factory_Equipment_Rent_Costs]+[Factory_Labor_Costs]+[Raw_Material_Cost])*[2020_units_sold]' />
            </column>
            <column caption='Revenue 2020' datatype='real' name='[Calculation_1009932275416657923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retail_Price]* [2020_units_sold]' />
            </column>
            <column caption='Profit 2020' datatype='real' name='[Calculation_1009932275417325573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275416657923]-[Calculation_1009932275405230082]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932275416657923]' derivation='Sum' name='[sum:Calculation_1009932275416657923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009932275417325573]' derivation='Sum' name='[sum:Calculation_1009932275417325573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275416657923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275417325573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275416657923:qk] + [federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275417325573:qk])</rows>
        <cols>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2022' datatype='integer' name='[Calculation_1009932275438059527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2022&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932275438059527]' derivation='Sum' name='[pcto:sum:Calculation_1009932275438059527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1009932275439714312]' derivation='Sum' name='[pcto:sum:Calculation_1009932275439714312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;JAZZ HEARTS ADDRESS BOOK&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
              <bucket>&quot;PACK OF 12 VINTAGE CHRISTMAS TISSUE&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;MULTICOLOUR SPRING FLOWER MUG&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;FAIRY CAKES NOTEBOOK A7 SIZE&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[pcto:sum:Calculation_1009932275439714312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ugj3b19uao4k18niynz0abt8hv].[pcto:sum:Calculation_1009932275438059527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]</rows>
        <cols>([federated.00ugj3b19uao4k18niynz0abt8hv].[pcto:sum:Calculation_1009932275439714312:qk] + [federated.00ugj3b19uao4k18niynz0abt8hv].[pcto:sum:Calculation_1009932275438059527:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Smart Purchasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_1009932275427696646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_1009932275439714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_1009932275427696646]=2021&#13;&#10;THEN [Quantity] &#13;&#10;&#13;&#10;END)}' />
            </column>
            <column caption='total cogs 2021' datatype='real' name='[Calculation_1009932275446485005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_1009932275439714312]' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_580682936213983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275439714312]*[Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_580682936215031810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_580682936213983232])/TOTAL(SUM([Calculation_580682936213983232]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue 2021 Percent' datatype='real' datatype-customized='true' name='[Calculation_580682936223342596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_580682936215031810])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC 2021' datatype='string' name='[Calculation_580682936275283974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_580682936223342596]&lt;=70 THEN &apos;A [High Value]&apos;&#13;&#10;ELSEIF [Calculation_580682936223342596]&lt;=90 THEN &apos;B [Medium Value]&apos;&#13;&#10;ELSE &apos;C [Low Value]&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COGS Revenue Ratio' datatype='real' name='[Calculation_580682936325218313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009932275446485005]/[Calculation_580682936213983232]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932275446485005]' derivation='Sum' name='[sum:Calculation_1009932275446485005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682936213983232]' derivation='Sum' name='[sum:Calculation_580682936213983232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682936325218313]' derivation='Sum' name='[sum:Calculation_580682936325218313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580682936275283974]' derivation='User' name='[usr:Calculation_580682936275283974:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936223342596]' ordering-type='Rows' />
              <table-calc field='[federated.00ugj3b19uao4k18niynz0abt8hv].[Calculation_580682936215031810]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOLLY GIRL BEAKER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOUGHNUT LIP GLOSS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;HAND WARMER UNION JACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;PIGGY BANK RETROSPOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;REGENCY MILK JUG PINK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;SET OF 6 SOLDIER SKITTLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;SWEETHEART RECIPE BOOK STAND&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;VICTORIAN SEWING BOX SMALL&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;WOODLAND CHARLOTTE BAG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_580682936275283974:nk:2]' member='&quot;A [High Value]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_580682936325218313:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ugj3b19uao4k18niynz0abt8hv].[usr:Calculation_580682936275283974:nk:2]</column>
            <column>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_1009932275446485005:qk]' />
              <tooltip column='[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_580682936213983232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ugj3b19uao4k18niynz0abt8hv].[sum:Calculation_580682936325218313:qk]</rows>
        <cols>[federated.00ugj3b19uao4k18niynz0abt8hv].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Items'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>Total Items</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.00ugj3b19uao4k18niynz0abt8hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ugj3b19uao4k18niynz0abt8hv'>
            <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column-instance column='[SKU-ID]' derivation='Count' name='[cnt:SKU-ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ugj3b19uao4k18niynz0abt8hv].[cnt:SKU-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='560' minwidth='1331' sizing-mode='range' />
      <zones>
        <zone h='48480' id='7' name='Category Inventory Turnover 2021' w='31791' x='1642' y='3378' />
        <zone h='51520' id='9' name='ABC' w='32164' x='31493' y='45439' />
        <zone h='46880' id='10' name='Category Revenue 2021' w='31000' x='2083' y='51096' />
        <zone h='40034' id='12' name='Inventory Stock by Year' w='37687' x='59104' y='4561' />
        <zone h='40203' id='13' name='Inventory Turnover' w='54478' x='31493' y='4730' />
        <zone h='50507' id='14' name='Revenue and Profit' w='32463' x='64478' y='46453' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='19393' id='4' name='Total Items' show-caption='true' show-title='false' w='10455' x='87500' y='4553' />
        <zone h='20911' id='5' name='Avg Inventory Turnover 2021' show-caption='true' show-title='false' w='21136' x='69470' y='4890' />
        <zone h='69646' id='6' name='Revenue Comparison' w='70758' x='37727' y='27656' />
        <zone h='9781' id='7' name='Revenue Comparison' pane-specification-id='1' param='[federated.00ugj3b19uao4k18niynz0abt8hv].[:Measure Names]' type-v2='color' w='21970' x='38030' y='17201' />
        <zone h='34401' id='8' name='Sales by year' w='35227' x='1212' y='62901' />
        <zone h='55987' id='9' name='Smart Purchasing' w='35530' x='1212' y='5902' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
